# i2oDailyFeedAutomation

DailyPricingAutomationTest/: .classpath  .project  TestNG.xml  i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Ecovacs.xlsx  i2o_TestReport_SU.xlsx  pom.xml
DailyPricingAutomationTest/Repo/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Dell.xlsx  i2o_TestReport_Jvc.xlsx  i2o_TestReport_SU.xlsx  i2o_TestReport_Victrola.xlsx
DailyPricingAutomationTest/Testcases/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Dell.xlsx  i2o_TestReport_Ecovacs.xlsx  i2o_TestReport_Jvc.xlsx  i2o_TestReport_SU.xlsx
DailyPricingAutomationTest/Testreport_archive/Testreport20-07-20 06 37 36/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Ecovacs.xlsx  i2o_TestReport_SU.xlsx
DailyPricingAutomationTest/Testreport_archive/Testreport20-07-20 06 44 28/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Dell.xlsx
DailyPricingAutomationTest/Testreport_archive/Testreport20-07-20 07 17 16/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_Ecovacs.xlsx  i2o_TestReport_Victrola.xlsx
DailyPricingAutomationTest/Testreport_archive/Testreport20-07-20 11 00 37/: i2o_TestReport_Ausgold.xlsx  i2o_TestReport_SU.xlsx  i2o_TestReport_Victrola.xlsx
DailyPricingAutomationTest/config/: BackupQueries.properties  Clients.xlsx  DataMartQueries.properties  PrestageQueries.properties  config.properties
DailyPricingAutomationTest/src/main/java/com/cc/BQutils/: BQutils.java  GenericReportResponseDto.java
DailyPricingAutomationTest/src/main/java/com/cc/ExecuteBQ/: Testexecutor.java
DailyPricingAutomationTest/src/main/java/com/cc/filereader/: ReadWER.java
DailyPricingAutomationTest/src/main/java/com/cc/readexcel/: ExcelLibrary.java
DailyPricingAutomationTest/src/main/java/com/cc/startup/: Startup.java
DailyPricingAutomationTest/src/main/java/com/cc/utils/: UtilServices.java
DailyPricingAutomationTest/src/test/java/com/cc/testcases/: DailyPricingTest.java  DailyPricingTest3P.java  DateChecks.java
DailyPricingAutomationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DailyPricingAutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DailyPricingAutomationTest/test-output/i2o Daily Feeds Automation/: i2o Daily feeds sanity testing.html  i2o Daily feeds sanity testing.xml
DailyPricingAutomationTest/test-output/junitreports/: TEST-com.cc.startup.Startup.xml
DailyPricingAutomationTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DailyPricingAutomationTest/test-output/old/i2o Daily Feeds Automation/: classes.html  i2o Daily feeds sanity testing.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
